# SauceDemoJavaTest

./: README.md  pom.xml
src/main/java/com/saucedemo/testing/: CheckOutPage.java  HomePage.java  LoginPage.java  SaucedemoTest.java
